{
  "name": "valheim-compare-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Compare Valheim armor loadouts and weapons side by side at any upgrade level.",
  "type": "module",
  "scripts": {
    "extract": "tsx scripts/extract-data.ts",
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
